MONGODB_URI=mongodb+srv://naresh013:naresh013@mernecommerce.wty4d.mongodb.net/MernEcommerce?retryWrites=true&w=majority&appName=MernEcommerce
TOKEN_SECRET_KEY="naresh013"
FRONTEND_URL= http://localhost:3000

